# RMEPOS_android

./: RMePOS  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rme/pos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rme/DB/: DBClass.java  P_Delivery.java  P_Order.java  P_Product.java  P_StockCount.java  P_TransferDispatch.java  P_TransferReceipt.java
app/src/main/java/com/rme/other/: ActionBar.java  ListPopupItem.java  ListPopupWindowAdapter.java
app/src/main/java/com/rme/pos/: AndroidWebServer.java  Blank_Dialog.java  Branch_Dialog.java  Confirm_Dialog.java  DeliveryActivity.java  Delivery_Add_Dialog.java  HomeActivity.java  Lock_Screen.java  MainActivity.java  New_Price_Add_Dialog.java  OrderActivity.java  Order_Add_Dialog.java  PinSet_Dialog.java  PriceListActivity.java  ProductActivity.java  Scan_Dialog.java  Security_Dialog.java  ServerActivity.java  StockCount_Add_Dialog.java  StockListActivity.java  Stock_Default_Dialog.java  Stock_Option_Dialog.java  TransferDispatchActivity.java  TransferReceiptActivity.java  Transfer_Dispatch_Add_Dialog.java  Transfer_Receipt_Add_Dialog.java
app/src/main/java/com/rme/roomdb/: AppDatabase.java  DatabaseClient.java  DeliveryDao.java  DeliveryTable.java  (+10 more)
app/src/main/res/drawable/: cur_main_boarder.xml  curv_green.xml  gold_gradient.xml  gold_gradient_curv.xml  ic_barcode_icon.xml  ic_viewfinder.xml  round_white.xml
app/src/main/res/font/: roboto_medium_x.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  blank_dialog.xml  branch_dialog.xml  confirm_dialog.xml  delivery_activity.xml  delivery_add_dialog.xml  delivery_list_adapter.xml  home_activity.xml  item_list_popup.xml  lock_screen.xml  new_price_add_dialog.xml  order_activity.xml  order_add_dialog.xml  order_list_adapter.xml  pin_dialog.xml  price_list_activity.xml  price_list_adapter.xml  product_activity.xml  product_list_adapter.xml  product_price_list_adapter.xml  progressh_dialog.xml  scan_dialog.xml  security_dialog.xml  server_activity.xml  stock_count_add_dialog.xml  stock_default_dialog.xml  stock_list_activity.xml  stock_list_adapter.xml  stock_option_dialog.xml  transfer_dispatch_activity.xml  transfer_dispatch_add_dialog.xml  transfer_dispatch_list_adapter.xml  transfer_receipt_activity.xml  transfer_receipt_add_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
(+31 files in other folders)
