<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_BG2">

    <RelativeLayout
        android:id="@+id/layActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/actionbar" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layActionBar">


        <LinearLayout
            android:id="@+id/layMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You can download all files through your browser."
                    android:textColor="@color/clr_Black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="1) Please click the View on PC button"
                    android:textColor="@color/clr_Black"
                    android:textSize="17sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="2) Access the address below using Chrome, Firefox, Edge or other browser."
                    android:textColor="@color/clr_Black"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/txtIntro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Use below url to connect PC/Laptop"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textColor="@color/clr_Black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtIP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IP"
                        android:textColor="@color/colorAccent"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edPort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:hint="Port"
                        android:inputType="phone"
                        android:maxLength="4"
                        android:minWidth="40dp"
                        android:text="8080"
                        android:textColor="@color/colorAccent"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Do not use it on networks in public places for security reasons."
                    android:textColor="@color/clr_read"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Your smartphone/device and PC must be connected to the same network(WiFi, Router)."
                    android:textColor="@color/clr_read"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Do not close app or go back while connected to local server, It will stop server."
                    android:textColor="@color/clr_read"
                    android:textSize="15sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnStart"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/colorAccent"
                android:text="View on PC"
                android:textColor="@color/clr_White"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/color_active"
                android:text="Stop"
                android:textColor="@color/clr_White"
                android:textSize="16sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btnOpenWeb"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/color_active"
                android:text="Open Web"
                android:textColor="@color/clr_White"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>